<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothie Guide</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/food.css">
</head>
<body>
    <header>
        <img src="../images/food-recipe.png" alt="food Recipe Icon">
        <a href="../index.html"><h1>Cook <span>Your</span> Food</h1></a>
    </header>
    <main>
        <h1>Buttery Coffee Smoothie</h1>
        <div class="short-details">
            <img src="../images/coffee smoothie.jpg" alt="smoothie image">
            <div class="nutrition-info">
                <div class="line">
                    <h3>prep:</h3> <p>5 mins</p>
                </div>
                <div class="line">
                    <h3>Total:</h3> <p>5 mins</p>
                </div>
                <div class="line">
                    <h3>Servings:</h3> <p>1</p>
                </div>
                <div class="line">
                    <h3>Yield:</h3> <p>1 smoothie</p>
                </div>
                <div class="line">
                    <h3>calories:</h3> <p>486 cals</p>
                </div>
            </div>
        </div>
        <h3>A nutritious, tasty coffee smoothie that is perfect for breakfast.</h3>
        
        <section class="ingredient-section">
            <h2>Ingredients</h2>
            <ul>
                <li>1 cup brewed coffee</li>
                <li>2 large pasteurized egg yolks</li>
                <li>¼ cup avocado</li>
                <li>¼ cup ice cubes</li>
                <li>1 tablespoon coconut sugar</li>
                <li>2 tablespoons coconut oil, melted</li>
            </ul>
        </section>

        <section class="step-section">
            <h2>Steps</h2>
            <ol>
                <li>Combine coffee, egg yolks, avocado, ice cubes, and coconut sugar in a blender; blend until smooth. 
                    Add coconut oil and blend until smooth.</li>
            </ol>
        </section>
    </main>
</body>
</html>